import {
  MDBTabs,
  MDBTabsItem,
  MDBTabsLink,
  MDBTabsContent,
  MDBTabsPane
} from 'mdb-react-ui-kit';


<div className="card">
                  <Card style={{ width: '100%' }}>
                <Card.Img variant="top" src="image.png" />
                <Card.Body>
                  <Card.Title className='cardtitle'>Mindset Baru Transformasi</Card.Title>
                  <Card.Text className='cardtext'> RP. 70.000</Card.Text>
                  <Card.Text> 
                              <ul>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                              </ul>
                  </Card.Text>  
                </Card.Body>
              </Card>
              </div>

              <div className="card">
                  <Card style={{ width: '100%' }}>
                <Card.Img variant="top" src="image3.png" />
                <Card.Body>
                  <Card.Title className='cardtitle'>Evaluasi Status Air Wilayah Pertanian</Card.Title>
                  <Card.Text className='cardtext'> RP. 35.000</Card.Text>
                  <Card.Text> 
                              <ul>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                                <li><i className='fa fa-star checked'></i></li>
                              </ul>
                  </Card.Text>
                </Card.Body>
              </Card>
              </div>